# spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/cn_qb?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qinbao612,.

# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml

